# This contains the telescope-agnostic configurations for the OMP
# Put simple generic values into the "default" area. Domain
# or host based lookups must go in their own section

[default]
cookie-domain=.eao.hawaii.edu
omp-url=http://omp-dev.eao.hawaii.edu
omp-private=http://omp-dev-private.eao.hawaii.edu
pkgdata-url=http://www.eao.hawaii.edu/eao-bin/omp/retrieve_data.pl
cachedir=/tmp/arccache
cgidir=/cgi-bin
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,airmass,pol,type,timeest,remaining,obscount,checksum,msbid
blankgif=/images/blank.gif
printers=hilo,engineering,upstairs,ukirt,jcmt,hplj4,smt
defaulttel=JCMT,UKIRT
maildomain=eaobservatory.org
propdir=/omp-cache/omp-patt
timegap=360
mailhost=malama.eao.hawaii.edu
omp-bcc=
logdir=/jac_logs/_+UTDATE+_
iconsdir=/images
tarfilelimit=200
localdomain=.eao.hawaii.edu,.jach.hawaii.edu,.jcmt,.ukirt
arc-database-prefix=dev
ot-min-version=20180516
ot-download-url=http://www.eaobservatory.org/jcmt/observing/software-installation/

# Various plot URLs.
extinction-plot-url=http://www.ukirt.hawaii.edu/telescope/extinction/
forecast-plot-url=http://www.eao.hawaii.edu/weather/forecast/mkwc/archive/
meteogram-plot-url=http://www.eao.hawaii.edu/weather/meteogram/jac/archive/
opacity-plot-url=http://www.eao.hawaii.edu/weather/opacity/mk/archive/
seeing-plot-url=http://www.ukirt.hawaii.edu/telescope/seeing_thk
transparency-plot-url=http://www.eao.hawaii.edu/weather/transparency/cfht/archive
zeropoint-plot-url=http://www.ukirt.hawaii.edu/telescope/zero_points

wvm-url=http://www.eao.hawaii.edu/eao-bin/wvm.pl

www-css=/omp.css
www-favicon=/images/favicon.ico
www-js=/jquery.js,/omp.js
www-theme=/WWW/omp-dev/LookAndFeelConfig
audiodir=audio
sciprog_cachedir=/omp-cache/transient

tomlxsltdir=/jac_sw/hlsroot/toml_xslt

# Directories containing things like files we want to show via the OMP web
# interface.  Using the OMP to serve these files allows us to grant
# permission to view them based on OMP project authentication.
directory-dq-nightly=/opt/omp/jcmt/dq-nightly

# transdir controls where the translator should write queue spec
# files by default. The translated_*.xml files
# appear here unless -cwd, -temptransdir or -transdir are used
# on the jcmttranslator command line. Usually equal to the instrument transdir
# directory.
[translator]
queuedir=/jcmtdata/orac_data/ocs_configs
logdir=/jac_logs/_+UTDATE+_/translator

[scuba_translator]
transdir=/observe/ompodf

# This is the modern OCS XML translator
[jcmt_translator]
transdir=/jcmtdata/orac_data/ocs_configs
temptransdir=/jcmtdata/orac_data/temptrans
tracking_receptors_or_subarrays=A,BB,H05,CA,DA,NA0,NU0U@sideband:USB,NU0L@sideband:LSB,NW0U@sideband:USB,NW0L@sideband:LSB

# SCUBA-2 specific translation configurations
[scuba2_translator]
wiredir=/jac_sw/hlsroot/scuba2_wireDir

# Step time. Usually 0.005 seconds. Change at your own risk
# Note that noise and flatfield have different step times
step_time = 0.005

# The actual step time we get is the requested step_time defined above
# multiplied by this factor. We tune this to correctly calculate elapsed
# time from the step count (or more importantly to calculate a JOS_MIN
# based on a map size)
step_time_error = 1.16

# Maximum number of steps allowed for JOS_MIN
jos_max = 500000

# Time between darks
time_between_dark_stare=200000
time_between_dark_scan=200000
time_between_dark_dream=200000

# Length of a dark in seconds
dark_time = 10.0

# Length of fastflat ramp in seconds
# Not used for standalone flatfields (see flatfield_integration)
flatramp_time = 10.0

# SKYDIP
# skydip mode (continuous or discrete)
skydip_mode = discrete

# scan velocity for continuous mode (arcsec/sec)
skydip_velocity = 600

# number of sample elevations in discrete mode
skydip_numel = 10

# integration time (seconds) per discrete elevation
skydip_integ = 2.0

# max and min elevation for skydips
skydip_minel = 15
skydip_maxel = 80

# POINTING
# observing mode for pointing (scan or stare or dream)
pointing_obsmode = scan

# integration time for pointing (sec)
pointing_integration = 100

# minimum time in a "cycle" (sec). This is present to control
# the case where a single scan can be done very quickly
# and much faster than the listed integration time. Instead
# of breaking up the map into 5 second chunks we force
# a chunk to be at least this time. Only important for very
# fast scan maps.
pointing_min_cycle_duration = 10

# Specify how we make a pointing scan map.
# Velocity is in arcsec/sec. Map area in arcsec.
#scan_pointing_pattern = lissajous
#scan_pointing_map_width = 30
#scan_pointing_map_height = 30
#scan_pointing_velocity = 60
#scan_pointing_scan_dy = 5

# CV_DAISY version (default)
scan_pointing_pattern = cv_daisy
scan_pointing_map_width = 240
scan_pointing_map_height = 240
scan_pointing_scan_dy = 0.6
scan_pointing_velocity = 155
scan_pointing_turn_radius=120
scan_pointing_accel=300
scan_pointing_vx=1
scan_pointing_vy=0

# FOCUS
# observing mode for focus (scan, stare, or dream)
focus_obsmode = scan

# integration time for focus (sec)
focus_integration = 10

# minimum time in a "cycle" (sec). This is present to control
# the case where a single scan can be done very quickly
# and much faster than the listed integration time. Instead
# of breaking up the map into 5 second chunks we force
# a chunk to be at least this time. Only important for very
# fast scan maps.
focus_min_cycle_duration = 10

# Specify how we make a focus scan map.
# Velocity is in arcsec/sec. Map area in arcsec.
# For DAISY comment out this block and use uncomment the daisy block
#scan_focus_pattern = lissajous
#scan_focus_map_width = 30
#scan_focus_map_height = 30
#scan_focus_velocity = 60
#scan_focus_scan_dy = 5

# CV DAISY version
scan_focus_pattern = cv_daisy
scan_focus_map_width = 240
scan_focus_map_height = 240
scan_focus_scan_dy = 0.6
scan_focus_velocity = 155
scan_focus_turn_radius=120
scan_focus_accel=300
scan_focus_vx=1
scan_focus_vy=0

# ARRAY TESTS

# Array tests implemented as a quick dark noise

# A short noise (sec)
array_tests_integration = 10.0

# NOISE

# Control step time for noise
step_time_noise = 0.005

# Do we want to use the real RTS. Setting to false will let us run without
# the real RTS but we must then use a step time of at least 10 ms.
# We usually want to run with the RTS so that the noise properties are
# comparable with science data
noise_use_rts = 1

# integration time for a noise observation (sec)
noise_integration = 30

# FLATFIELD

# Time between flatfields
time_between_flat_stare=0
time_between_flat_scan=0
time_between_flat_dream=0

# Control step time for flatfield
step_time_flatfield = 0.005

# Do we want to use the real RTS. Setting to false will let us run without
# the real RTS but we must then use a step time of at least 10 ms.
flatfield_use_rts = 1

# Duration of the standalone flatfield (sec)
flatfield_integration = 5

# SCAN - POINT SOURCE
# For a point source we need to specify the map area, scan velocity
# and also scan pattern. Velocity is in arcsec/sec. Map area in arcsec.
scan_pntsrc_pattern = cv_daisy
scan_pntsrc_map_width = 240
scan_pntsrc_map_height = 240
scan_pntsrc_velocity = 155
scan_pntsrc_scan_dy = 0.6
scan_pntsrc_accel = 300
scan_pntsrc_turn_radius = 120
scan_pntsrc_vx = 1
scan_pntsrc_vy = 0

# SCAN - POINT SOURCE overrides when POL-2 is in the beam
pol_scan_pntsrc_map_width = 266
pol_scan_pntsrc_map_height = 266
pol_scan_pntsrc_velocity = 8
pol_scan_pntsrc_scan_dy = -77
pol_scan_pntsrc_turn_radius = 99

# SCAN - GENERAL
# The scanning speed and scan spacing for pong/lissajous are hard-coded into the
# OT but for the purposes of commissioning we want to be able to
# override those values.

# This option lets the translator insert dynamic values for scan parameters
# regardless of the above settings or the OT values. Options are:
#   "ot"       - use the OT values or explicit scan_pong_scan_dy/scan_pong_velocity
#   "dynamic"  - optimal parameters based on map size
#   "fine"     - finely-spaced bolometer maps
scan_pong_mode = dynamic

# Comment out if you want the OT values to be used.
# Overriding will affect the time estimates that the OT is reporting.
# scan_pong_mode must be set to "ot" to enable these options
scan_pong_scan_dy = 60
scan_pong_velocity = 120

# Pong parameters for "dynamic" mode.  Each group of parameters has a maximum
# map size, the last of which must be "END".  Each group has a "dy" value
# and either a "vel" or "duration" value.
scan_pong_dyn_1_max = 600
scan_pong_dyn_1_dy = 30
scan_pong_dyn_1_duration = 2

scan_pong_dyn_2_max = 1200
scan_pong_dyn_2_dy = 30
scan_pong_dyn_2_vel = 280

scan_pong_dyn_3_max = 2200
scan_pong_dyn_3_dy =  60
scan_pong_dyn_3_vel = 400

scan_pong_dyn_4_max = 3000
scan_pong_dyn_4_dy = 105
scan_pong_dyn_4_vel = 540

scan_pong_dyn_5_max = 4800
scan_pong_dyn_5_dy = 180
scan_pong_dyn_5_vel = 600

scan_pong_dyn_6_max = END
scan_pong_dyn_6_dy = 360
scan_pong_dyn_6_vel = 600

# microstep definitions.
# 450: Correct 450 undersampling. No gap filling
# FILL: Fill the subarray gap and the 450 undersampling
# GAP:  Fill the subarray gap
# Coordinates are not correct. For testing only
ms_fill_x=0,20
ms_fill_y=20,0
ms_gap_x=0
ms_gap_y=0
ms_450_x=1,0
ms_450_y=0,1
ms_fts2_x=0,0,5.8317,5.8317,5.8317,0,-5.8317,-5.8317,-5.8317
ms_fts2_y=0,5.8317,5.8317,0,-5.8317,-5.8317,-5.8317,0,5.8317
ms_pol2_x=-95.0,-125.0,-125.0,-185.0,-185.0,-215.0,85.0,55.0,115.0,55.0,115.0,85.0,-125.0,-95.0,-155.0,-95.0,-155.0,-125.0,55.0,85.0,85.0,145.0,145.0,175.0
ms_pol2_y=-105.0,-75.0,-135.0,-75.0,-135.0,-105.0,-75.0,-105.0,-105.0,-165.0,-165.0,-195.0,75.0,105.0,105.0,165.0,165.0,195.0,105.0,75.0,135.0,75.0,135.0,105.0
ms_pol2_fine_a_x=55.0,79.0,103.0,127.0,151.0,175.0,55.0,79.0,103.0,127.0,151.0,175.0,55.0,79.0,103.0,127.0,151.0,175.0,55.0,79.0,103.0,127.0,151.0,175.0
ms_pol2_fine_a_y=75.0,75.0,75.0,75.0,75.0,75.0,95.0,95.0,95.0,95.0,95.0,95.0,115.0,115.0,115.0,115.0,115.0,115.0,135.0,135.0,135.0,135.0,135.0,135.0
ms_pol2_fine_b_x=-95.0,-95.0,-95.0,-95.0,-95.0,-95.0,-115.0,-115.0,-115.0,-115.0,-115.0,-115.0,-135.0,-135.0,-135.0,-135.0,-135.0,-135.0,-155.0,-155.0,-155.0,-155.0,-155.0,-155.0
ms_pol2_fine_b_y=75.0,99.0,123.0,147.0,171.0,195.0,75.0,99.0,123.0,147.0,171.0,195.0,75.0,99.0,123.0,147.0,171.0,195.0,75.0,99.0,123.0,147.0,171.0,195.0
ms_pol2_fine_c_x=-95.0,-119.0,-143.0,-167.0,-191.0,-215.0,-95.0,-119.0,-143.0,-167.0,-191.0,-215.0,-95.0,-119.0,-143.0,-167.0,-191.0,-215.0,-95.0,-119.0,-143.0,-167.0,-191.0,-215.0
ms_pol2_fine_c_y=-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-95.0,-95.0,-95.0,-95.0,-95.0,-95.0,-115.0,-115.0,-115.0,-115.0,-115.0,-115.0,-135.0,-135.0,-135.0,-135.0,-135.0,-135.0
ms_pol2_fine_d_x=55.0,55.0,55.0,55.0,55.0,55.0,75.0,75.0,75.0,75.0,75.0,75.0,95.0,95.0,95.0,95.0,95.0,95.0,115.0,115.0,115.0,115.0,115.0,115.0
ms_pol2_fine_d_y=-75.0,-99.0,-123.0,-147.0,-171.0,-195.0,-75.0,-99.0,-123.0,-147.0,-171.0,-195.0,-75.0,-99.0,-123.0,-147.0,-171.0,-195.0,-75.0,-99.0,-123.0,-147.0,-171.0,-195.0

# Define the Default dream pattern
dream_name=8PT_STAR
dream_leg_length=800
dream_bolo_per_verts=1

# SCAN - CHUNKING
# This is the maximum length of a 'chunk' of a scan, in
# seconds, configured by scan pattern.  If a pattern is
# not mentioned, this feature is ignored.
# The translator should attempt to break the
# observation into a number of cycles so that
# a heater-track can be performed between them.
# Added in order to test heater-tracking within daisy
# scans as discissed at the SCUBA-2 meeting on 9/18/12.
# scan_max_cycle_duration_cv_daisy=305

# FTS-2 PARAMETERS
#
# Position to be used as the centre of the moving mirror's travel.
# This being a parameter allows you to alter the home position of the soloist.
fts_centre_position=228

# Maximum number of JOS steps for FTS-2 observations (in case limited by FTS-2
# buffering positions for the whole sequence).  Zero for no limit.
fts_max_steps=0

# Allow the "step_time_error" to be overridden for the calculation of
# FTS-2 scan lengths.
fts_step_time_error = 1.12

# The acceleration of the FTS-2 moving mirror in mm/s/s.  This is
# used by the translator to correct for the time spent accelerating
# when the FTS is scanning continuously back and forth within
# single sequence.
fts_acceleration=100

# Default ports to use for focus and pointing observations (8D or 8C).
fts_focus_port=8D
fts_pointing_port=8D

# Settings for the various FTS "Special Modes"
fts_sed_length=38.0
fts_sed_speed=4.2
fts_sed450_length=38.0
fts_sed450_speed=2.1
fts_sed850_length=38.0
fts_sed850_speed=4.2
fts_spectralline_length=444.0
fts_spectralline_speed=4.2
fts_spectralline450_length=444.0
fts_spectralline450_speed=2.1
fts_spectralline850_length=444.0
fts_spectralline850_speed=4.2
fts_spectralflat_length=444.0
fts_spectralflat_speed=4.2
fts_zpd_length=20.0
fts_zpd_speed=1.0
fts_variable_maxlength=444.0
fts_variable_maxspeed=20.0
# Resolution factor relates requested resolution to scan length:
# scan length in mm = resolution factor / resolution in cm^-1.
# Initial value of 2.5 is 1/4 (path length difference change is
# four times the distance the mirror moves) multiplied by
# 10 (cm to mm).  So we get the maximum resolution of 0.006/cm
# over the whole movement range.
fts_variable_resolutionfactor=2.5

# In "step and integrate" mode, this parameter specifies the
# time to be spent at each position.
fts_step_and_integrate_time=0.1

# Overrides for other modes when FTS-2 is in the beam.
fts_scan_pointing_scan_dy = -10.0
fts_scan_focus_scan_dy = -10.0
pointing_integration_fts=120
focus_integration_fts=20


# POL-2 PARAMETERS
#
# Number of steps in a pol cycle continuous spin
steps_per_cycle_pol=100

# ACSIS specific translation configurations
[acsis_translator]
wiredir=/jac_sw/hlsroot/acsis_prod/wireDir

# All times in seconds

# --- Calibration --------------------------------------------------
# Fixed time for hot/cold/sky calibration. Default 5 secs
# Maximum clock time allowed between cals. Default 1800 secs
#
cal_time=5
time_between_cal=1800

# --- Pointing & Focus ---------------------------------------------
# Standard int. time for pointing and focus. Default: 1 secs
#
secs_per_jiggle_pointing=10.0
secs_per_jiggle_focus=2.0

# Control of jiggle pattern for HARP. HARP4 and HARP5 will be
# full array jiggles centred on the tracking centre. 5x5 and 5pt
# will be centred on the tracking receptor (as defined below)
harp_pointing_pattern=5pt

# Jiggle system for HARP pointing. Options are AZEL or TRACKING
harp_pointing_jigsys=TRACKING

# Control of jiggle pattern for non-HARP receivers.
pointing_pattern=5pt

# control whether pointing and focus should be usable for continuum
# pointing. Would tend to use this by default unless you know in
# advance that the target that will be selected from the queue can be
# used in spectral line mode (1=cont 0=spectral line). Note that spectral
# line pointing works find in continuum mode but the overheads are higher.
cont_pointing=1
cont_focus=1

# --- PSSW ---------------------------------------------------------
# Maximum clock time allowed between PSSW refs (offs). Default 30 secs
# Step time (minimum 'tic') for PSSW observations. Default 1 sec
#
time_between_ref=30
step_time_grid_pssw=1

# Time between refs in POL step/integrate mode can be shorter than for a
# normal pssw observation. This fundamentally controls how long you spend
# on a single waveplate position before going to reference.
# Note that time between refs for pol spin mode is derived dynamically.
time_between_ref_pol=15

# continuum mode is fairly pointless in PSSW but we allow it
time_between_ref_cont=5

# Step time for ROVER controls the spin speed. Not used in step/int
# mode.
step_time_grid_pssw_pol=0.5

# Number of steps in a pol cycle continuous spin
steps_per_cycle_pol=64

# SCAN - POINT SOURCE ----------------------------------------------
# For a point source we need to specify the map area, scan velocity
# and also scan pattern. Velocity is in arcsec/sec. Map area in arcsec.
# This is used for point source harp scans that replace a jiggle/pssw
# observation. You really want this pattern to take less than
# time_between_refs
scan_pntsrc_pattern = lissajous
scan_pntsrc_map_width = 100
scan_pntsrc_map_height = 100
scan_pntsrc_velocity = 30
scan_pntsrc_scan_dy = 6
scan_pntsrc_step_time = 0.1


# --- BMSW ---------------------------------------------------------
# Maximum time allowed between nods. Default 30 secs
# Maximum time between chops. Set such that the largest Jiggle 9x9
#     can be completed with 0.1 secs/jiggle. Default: 9 secs
# Step time (minimum tic) for Jiggle, Raster, chopper. Default: 0.1 secs
#
max_time_between_nods=30.0
max_time_between_chops=9.0

# continuum mode we want to chop faster
# preferably chopping before jiggling (so should equal step_time)
max_time_between_nods_cont=30
max_time_between_chops_cont=0.2

# also used as minimum dwell time for RASTER
step_time=0.1

# --- FRSW ---------------------------------------------------------
# Maximum duration of single freqsw sequence
freqsw_max_seq_length=600

# Step time to use for Fast frequency switch
step_time_fast_freqsw=1.0

# SKYDIP
# skydip mode (continuous or discrete)
skydip_mode = continuous

# scan velocity for continuous mode (arcsec/sec)
skydip_velocity = 600

# number of sample elevations in discrete mode
skydip_numel = 10

# integration time (sec) per discrete elevation
skydip_integ = 5

# max and min elevation for skydips
skydip_minel = 30
skydip_maxel = 70

# The translator will abort the translation of an observation
# if the IF frequency given in the instrument XML does not
# match the IF specified in the science programme (written
# by the OT).  This parameter can be set to a true value
# to ignore this.
ignore_if_freq_mismatch = 1

# Whether (1) or not (0) to automatically add image subsystems
# for 2SB observations.
auto_image_subsys_2sb = 1

[domain:JAC.Hilo]
siteconfig=/jac_sw/etc/ompsite-dev.cfg
defaulttel=JCMT,UKIRT
ftpdir=/local/jcmt/ftp/jcmtar/archive/omp
tmpdir=/local/jcmt/ftp/jcmtar/archive/tmp
ftpurl=http://ftp.eao.hawaii.edu/jcmt/jcmtar/archive/omp
www-theme=/jac_sw/omp/msbserver/web/LookAndFeelConfig

[domain:JAC.jcmt]
siteconfig=/jac_sw/etc/ompsite-dev.cfg
defaulttel=JCMT
mailhost=malama.eao.hawaii.edu
logdir=/jac_logs/_+UTDATE+_
sciprog_cachedir=/omp-cache/transient
mergeconfig=/jac_sw/omp/local.cfg

[domain:JAC.ukirt]
siteconfig=/jac_sw/etc/ompsite-dev.cfg
defaulttel=UKIRT
mailhost=malama.eao.hawaii.edu
logdir=/jac_logs/_+UTDATE+_
sciprog_cachedir=/omp-cache/transient

[domain:jach.hawaii.edu]
domainalias=JAC.Hilo

[domain:eao.hawaii.edu]
domainalias=JAC.Hilo

[domain:ukirt.jach.hawaii.edu]
domainalias=JAC.ukirt

[domain:ukirt.hawaii.edu]
domainalias=JAC.ukirt

[domain:jcmt.eao.hawaii.edu]
domainalias=JAC.jcmt

[domain:jcmt.jach.hawaii.edu]
domainalias=JAC.jcmt

[host:kalani]
ftpdir=/ftp/pub/omp/retrieve
tmpdir=/tmp/omp-out
ftpurl=http://ftp.eao.hawaii.edu/omp/retrieve

[host:omp3]
logdir=/opt/omp/dev/log
propdir=/opt/omp/cache/omp-patt
sciprog_cachedir=/opt/omp/dev/cache/transient
cachedir=/opt/omp/dev/tmp/arccache

[host:omp4]
hostalias=omp3

[host:omp1]
hostalias=omp3

[host:omp2]
hostalias=omp3

[web-install]
public = /WWW/omp-dev
private = /WWW/omp-dev-private
omplib =
initpath =

[email-address]
csg      = invalid@eao.hawaii.edu
jcmt     = invalid@eao.hawaii.edu
jcmt_events = invalid@eao.hawaii.edu
ukirt    = invalid@eao.hawaii.edu
omp      = invalid@eao.hawaii.edu
dr       = invalid@eao.hawaii.edu
safety   = invalid@eao.hawaii.edu
facility = invalid@eao.hawaii.edu
vehicle_incident = invalid@eao.hawaii.edu
